# mdc

./: BuildAndStartAll.cmd  MarketDataContribution.sln  README.md  StartAll.cmd
AuthService/: AppSettings.cs  Dockerfile  MDC.AuthService.csproj  Program.cs  Startup.cs  appsettings.json
AuthService/Controllers/: UserController.cs
AuthService/DataAccess/: BusinessUsersRepository.cs
AuthService/Domain/: AuthService.cs  BusinessUser.cs  IBusinessUsersRepo.cs
AuthService/Properties/: launchSettings.json
MDC.ApiGateway/: AppSettings.cs  Dockerfile  MDC.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
MDC.ApiGateway/Properties/: launchSettings.json
MDC.ContributionService.Common/: AuthRequest.cs  ContributionRequest.cs  FieldType.cs  IValidationService.cs  RequestField.cs  RequestStatus.cs  StatusEnum.cs  ValidationRequest.cs
MDC.ContributionsService/: AppSettings.cs  Dockerfile  NameUserIdProvider.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
MDC.ContributionsService/Commands/: ContributionGetRequestHandler.cs  ContributionRequestHandler.cs  ValidationRequestHandler.cs
MDC.ContributionsService/Controllers/: ContributionController.cs
MDC.ContributionsService/Data/: ContributionsRepo.cs  ValidationService.cs
MDC.ContributionsService/Hubs/: ContributionsHub.cs
MDC.ContributionsService/Listeners/: ContributionRequestStatusHandler.cs
MDC.ContributionsService/Messaging/RabbitMq/: RabbitEventListener.cs  RabbitListenersInstaller.cs  RawRabbitInstaller.cs
MDC.ContributionsService/Properties/: launchSettings.json
MDC.ValidationService/: AppSettings.cs  Dockerfile  MDC.ValidationService.csproj  NameUserIdProvider.cs  Program.cs  Startup.cs  appsettings.json  hosting.json
MDC.ValidationService/Commands/: ValidationRequestHandler.cs
MDC.ValidationService/Controllers/: ValidationController.cs
MDC.ValidationService/Hubs/: ValidationHub.cs
MDC.ValidationService/Listeners/: ContributionRequestStatusHandler.cs
MDC.ValidationService/Messaging/RabbitMq/: RabbitEventListener.cs  RabbitListenersInstaller.cs  RawRabbitInstaller.cs
MDC.ValidationService/Properties/: launchSettings.json
MDC.ValidationService/Validation/: CatchAllValidator.cs  FxQuoteValidator.cs  IContributionRequestValidator.cs  ValidatorFactory.cs
MDC.ValidationServiceTests/: MDC.ValidationServiceTests.csproj
MDC.ValidationServiceTests/Validation/: FxQuoteValidator.cs  ValidatorFactoryTests.cs
MDC.WebClient/: AppSettings.cs  Dockerfile  MDC.WebClient.csproj  Program.cs  Startup.cs  State.cs  _Imports.razor  appsettings.json
MDC.WebClient/Data/: AuthService.cs  ContributionService.cs
MDC.WebClient/Pages/: ApiKey.razor  FetchData.razor  Index.razor  _Host.cshtml
MDC.WebClient/Properties/: launchSettings.json
MDC.WebClient/Shared/: MainLayout.razor  NavMenu.razor
MDC.WebClient/wwwroot/css/: site.css
